# Clock & Reset
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rst" 88;
IO_PORT "rst" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# Debug
IO_LOC "led" 15;
IO_PORT "led" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

# I2C
IO_LOC "i2c_sda" 74;
IO_PORT "i2c_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "i2c_scl" 77;
IO_PORT "i2c_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# Mux controller
IO_LOC "ctrl_sel_rst_n" 27;
IO_PORT "ctrl_sel_rst_n" IO_TYPE=LVCMOS33;
IO_LOC "ctrl_sel_inc" 28;
IO_PORT "ctrl_sel_inc" IO_TYPE=LVCMOS33;
IO_LOC "ctrl_ena" 25;
IO_PORT "ctrl_ena" IO_TYPE=LVCMOS33;