v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 130 -40 150 -40 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 -20 150 -20 {}
L 7 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VAPWR dir=inout sim_pinnumber=3}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ctrl dir=in sim_pinnumber=4}
B 5 147.5 -2.5 152.5 2.5 {name=mod dir=inout sim_pinnumber=5}
B 5 147.5 17.5 152.5 22.5 {name=bus dir=inout sim_pinnumber=6}
B 5 147.5 -22.5 152.5 -17.5 {name=VDPWR dir=inout sim_pinnumber=2}
B 5 147.5 37.5 152.5 42.5 {name=VGND dir=inout sim_pinnumber=1}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VAPWR} 125 -44 0 1 0.2 0.2 {}
T {ctrl} -125 -44 0 0 0.2 0.2 {}
T {mod} 125 -4 0 1 0.2 0.2 {}
T {bus} 125 16 0 1 0.2 0.2 {}
T {VDPWR} 125 -24 0 1 0.2 0.2 {}
T {VGND} 125 36 0 1 0.2 0.2 {}
