[options]
multiclock on
mode prove
depth 10

[engines]
smtbmc

[script]
read -noverific
read -sv tt_formal.v tt_top.v tt_mux.v tt_user_module.v tt_um_formal.v tt_ctrl.v tt_prim_buf.v tt_prim_dfrbp.v tt_prim_diode.v tt_prim_inv.v tt_prim_mux4.v tt_prim_tbuf_pol.v tt_prim_tbuf.v tt_prim_zbuf.v

# convert tribuf to logic
prep -top tt_formal; flatten; tribuf -logic

[files]
tt_formal.v
tt_top.v
tt_mux.v
tt_user_module.v
tt_ctrl.v
tt_um_formal.v
prim_generic/tt_prim_buf.v
prim_generic/tt_prim_dfrbp.v
prim_generic/tt_prim_diode.v
prim_generic/tt_prim_inv.v
prim_generic/tt_prim_mux4.v
prim_generic/tt_prim_tbuf_pol.v
prim_generic/tt_prim_tbuf.v
prim_generic/tt_prim_zbuf.v
