[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed May 17 13:26:50 2023
[*]
[dumpfile] "/home/matt/work/asic-workshop/tinytapeout/tt03-multiplexer/proto/tt_connectivity/engine_0/trace.vcd"
[dumpfile_mtime] "Wed May 17 13:26:42 2023"
[dumpfile_size] 277931
[savefile] "/home/matt/work/asic-workshop/tinytapeout/tt03-multiplexer/proto/tt_formal.gtkw"
[timestart] 0
[size] 1789 897
[pos] -1 -1
*-1.992152 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tt_formal.
[treeopen] tt_formal.dut_I.
[treeopen] tt_formal.dut_I.branch<0>.
[treeopen] tt_formal.dut_I.branch<0>.col_um<0>.
[treeopen] tt_formal.dut_I.branch<0>.col_um<0>.um_bot_I.
[treeopen] tt_formal.dut_I.branch<0>.col_um<0>.um_bot_I.genblk1.
[sst_width] 343
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 260
@22
tt_formal.looped[7:0]
tt_formal.io_in[37:0]
@c00022
tt_formal.io_out[37:0]
@28
(0)tt_formal.io_out[37:0]
(1)tt_formal.io_out[37:0]
(2)tt_formal.io_out[37:0]
(3)tt_formal.io_out[37:0]
(4)tt_formal.io_out[37:0]
(5)tt_formal.io_out[37:0]
(6)tt_formal.io_out[37:0]
(7)tt_formal.io_out[37:0]
(8)tt_formal.io_out[37:0]
(9)tt_formal.io_out[37:0]
(10)tt_formal.io_out[37:0]
(11)tt_formal.io_out[37:0]
(12)tt_formal.io_out[37:0]
(13)tt_formal.io_out[37:0]
(14)tt_formal.io_out[37:0]
(15)tt_formal.io_out[37:0]
(16)tt_formal.io_out[37:0]
(17)tt_formal.io_out[37:0]
(18)tt_formal.io_out[37:0]
(19)tt_formal.io_out[37:0]
(20)tt_formal.io_out[37:0]
(21)tt_formal.io_out[37:0]
(22)tt_formal.io_out[37:0]
(23)tt_formal.io_out[37:0]
(24)tt_formal.io_out[37:0]
(25)tt_formal.io_out[37:0]
(26)tt_formal.io_out[37:0]
(27)tt_formal.io_out[37:0]
(28)tt_formal.io_out[37:0]
(29)tt_formal.io_out[37:0]
(30)tt_formal.io_out[37:0]
(31)tt_formal.io_out[37:0]
(32)tt_formal.io_out[37:0]
(33)tt_formal.io_out[37:0]
(34)tt_formal.io_out[37:0]
(35)tt_formal.io_out[37:0]
(36)tt_formal.io_out[37:0]
(37)tt_formal.io_out[37:0]
@1401200
-group_end
@800023
tt_formal.io_oeb[37:0]
@29
(0)tt_formal.io_oeb[37:0]
(1)tt_formal.io_oeb[37:0]
(2)tt_formal.io_oeb[37:0]
(3)tt_formal.io_oeb[37:0]
(4)tt_formal.io_oeb[37:0]
(5)tt_formal.io_oeb[37:0]
(6)tt_formal.io_oeb[37:0]
(7)tt_formal.io_oeb[37:0]
(8)tt_formal.io_oeb[37:0]
(9)tt_formal.io_oeb[37:0]
(10)tt_formal.io_oeb[37:0]
(11)tt_formal.io_oeb[37:0]
(12)tt_formal.io_oeb[37:0]
(13)tt_formal.io_oeb[37:0]
(14)tt_formal.io_oeb[37:0]
(15)tt_formal.io_oeb[37:0]
(16)tt_formal.io_oeb[37:0]
(17)tt_formal.io_oeb[37:0]
(18)tt_formal.io_oeb[37:0]
(19)tt_formal.io_oeb[37:0]
(20)tt_formal.io_oeb[37:0]
(21)tt_formal.io_oeb[37:0]
(22)tt_formal.io_oeb[37:0]
(23)tt_formal.io_oeb[37:0]
(24)tt_formal.io_oeb[37:0]
(25)tt_formal.io_oeb[37:0]
(26)tt_formal.io_oeb[37:0]
(27)tt_formal.io_oeb[37:0]
(28)tt_formal.io_oeb[37:0]
(29)tt_formal.io_oeb[37:0]
(30)tt_formal.io_oeb[37:0]
(31)tt_formal.io_oeb[37:0]
(32)tt_formal.io_oeb[37:0]
(33)tt_formal.io_oeb[37:0]
(34)tt_formal.io_oeb[37:0]
(35)tt_formal.io_oeb[37:0]
(36)tt_formal.io_oeb[37:0]
(37)tt_formal.io_oeb[37:0]
@1001201
-group_end
@22
tt_formal.dut_I.branch<0>.col_um<0>.um_bot_I.genblk1.tt_um_0_0_I.ui_in[7:0]
tt_formal.dut_I.branch<0>.col_um<0>.um_bot_I.genblk1.tt_um_0_0_I.uio_in[7:0]
tt_formal.dut_I.branch<0>.col_um<0>.um_bot_I.genblk1.tt_um_0_0_I.uio_oe[7:0]
tt_formal.dut_I.branch<0>.col_um<0>.um_bot_I.genblk1.tt_um_0_0_I.uio_out[7:0]
tt_formal.dut_I.branch<0>.col_um<0>.um_bot_I.genblk1.tt_um_0_0_I.uo_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
