v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -150 0 -130 0 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 -150 -40 -130 -40 {}
L 7 130 -40 150 -40 {}
L 7 -150 40 -130 40 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VGND dir=inout sim_pinnumber=1}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VPWR dir=inout sim_pinnumber=2}
B 5 -152.5 -2.5 -147.5 2.5 {name=ctrl dir=in sim_pinnumber=3}
B 5 147.5 -42.5 152.5 -37.5 {name=GPWR dir=inout sim_pinnumber=4}
T {@symname} -43 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VPWR} -95 -44 0 1 0.2 0.2 {}
T {ctrl} -125 -4 0 0 0.2 0.2 {}
T {GPWR} 125 -44 0 1 0.2 0.2 {}
T {VGND} -95 36 0 1 0.2 0.2 {}
